--------------------------------------------------------------------------------
Profile data file 'xtmemory.kcg.11353' (creator: xtree-1)
--------------------------------------------------------------------------------
Profiled target:  ./a.out (PID 11353)
Events recorded:  curB curBk totB totBk totFdB totFdBk
Events shown:     curB curBk totB totBk totFdB totFdBk
Event sort order: curB curBk totB totBk totFdB totFdBk
Thresholds:       99 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
curB   curBk totB   totBk totFdB totFdBk 
--------------------------------------------------------------------------------
54,000    14 64,000    24 10,000      10  PROGRAM TOTALS

--------------------------------------------------------------------------------
curB   curBk totB   totBk totFdB totFdBk  file:function
--------------------------------------------------------------------------------
54,000    14 64,000    24 10,000      10  massif_example.c:main
52,000    13 52,000    13      0       0  massif_example.c:g
 6,000     2  6,000     2      0       0  massif_example.c:f

--------------------------------------------------------------------------------
-- Auto-annotated source: massif_example.c
--------------------------------------------------------------------------------
curB   curBk totB   totBk totFdB totFdBk 

     .     .      .     .      .       .  #include <stdlib.h>
     .     .      .     .      .       .  
     .     .      .     .      .       .  void g(void)
     .     .      .     .      .       .  {
52,000    13 52,000    13      0       0    malloc(4000);
     .     .      .     .      .       .  }
     .     .      .     .      .       .  
     .     .      .     .      .       .  void f(void)
     .     .      .     .      .       .  {
 2,000     1  2,000     1      0       0    malloc(2000);
 4,000     1  4,000     1      0       0    g();
     .     .      .     .      .       .  }
     .     .      .     .      .       .  
     .     .      .     .      .       .  int main(void)
     .     .      .     .      .       .  {
     .     .      .     .      .       .    int i;
     .     .      .     .      .       .    int* a[10];
     .     .      .     .      .       .  
     .     .      .     .      .       .    for (i = 0; i < 10; i++) {
     0     0 10,000    10      0       0      a[i] = malloc(1000);
     .     .      .     .      .       .    }
     .     .      .     .      .       .  
 6,000     2  6,000     2      0       0    f();
 8,000     2  8,000     2      0       0    g(); g();  
     .     .      .     .      .       .  
     .     .      .     .      .       .    for (i = 0; i < 10; i++) {
     0     0      0     0 10,000      10      free(a[i]);
     .     .      .     .      .       .    }
     .     .      .     .      .       .  
     .     .      .     .      .       .    return 0;
40,000    10 40,000    10      0       0  }

--------------------------------------------------------------------------------
curB    curBk totB    totBk totFdB totFdBk 
--------------------------------------------------------------------------------
112,000    29 122,000    39 10,000      10  events annotated

